FROM adamkoro/base-image:latest

LABEL maintainer="Koronics Ádám <akoronics@protonmail.com>" \
    architecture="amd64/x86_64" \
    alpine-linux-version="3.14.2" \
    gitlab-runner-version="14.4.0"

USER root
RUN apk update && apk add --no-cache docker dumb-init git wget bash
RUN wget -O /usr/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64 && chmod +x /usr/bin/gitlab-runner
RUN mkdir /root/build
RUN gitlab-runner install --user=root --working-directory=/root/build

COPY ./entrypoint.sh /

VOLUME ["/etc/gitlab-runner"]
ENTRYPOINT [ "/entrypoint.sh" ]